{
  "name": "login-system",
  "version": "1.0.0",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
